# grab_ticket

./: .gitignore  README.md  pom.xml
src/main/java/net/gcl/ticket/annotation/: BeanInstanceAnnotationProcessor.java  ProtoTypeBean.java  SingletonBean.java
src/main/java/net/gcl/ticket/conf/: SysConf.java  URLEntity.java
src/main/java/net/gcl/ticket/dama2/: Dama2Client.java  EncryptUtil.java
src/main/java/net/gcl/ticket/dao/: BaseDao.java  UserAccountDao.java  UserCookieDao.java
src/main/java/net/gcl/ticket/factory/: BeanFactory.java
src/main/java/net/gcl/ticket/http/: Dama2HttpClient.java  TicketHttpClient.java
src/main/java/net/gcl/ticket/http/factory/: HttpClientFactory.java  TicketHostVerifier.java  TicketTrustManager.java
src/main/java/net/gcl/ticket/log/: JavaFxStreamAppender.java  TextAreaOutputStream.java
src/main/java/net/gcl/ticket/model/: AccountInfo.java  CheckOrderInfoEntity.java  DecodeQRInfo.java  HttpHeaderEntity.java  Passenger.java  SubmitOrderInfo.java  SubmitOrderRequestParam.java  TrainInfo.java
src/main/java/net/gcl/ticket/model/enums/: CardType.java  SeatType.java  TicketType.java
src/main/java/net/gcl/ticket/service/: LoginService.java  OrderSubmitService.java  PassengerService.java  QRCodeService.java  TrainQueryService.java  UserAccountService.java  UserCookieService.java
src/main/java/net/gcl/ticket/task/: CheckUserLoginTask.java
src/main/java/net/gcl/ticket/ui/: LoginController.java  Main.java  MainController.java
src/main/java/net/gcl/ticket/util/: Base32.java  ConfUtil.java  DateUtil.java  HttpWrapperUtil.java  IOUtil.java  PassengerInfoWrapper.java  TrainInfoWrapperUtil.java
src/main/resources/: conf.properties  logback.xml
src/main/resources/db/: ticket.db
src/main/resources/fxml/: LoginPane.fxml  MainPane.fxml
src/test/java/net/gcl/ticket/test/dama2/: Dama2ClientTest.java
src/test/java/net/gcl/ticket/test/dao/: UserAccountDaoTest.java  UserCookieDaoTest.java
src/test/java/net/gcl/ticket/test/service/: LoginServiceTest.java  OrderSubmitServiceTest.java  PassengerServiceTest.java  TrainQueryServiceTest.java
src/test/java/net/gcl/ticket/test/util/: MainClazz.java
