# test software info
dama2.software.name=qr_test
dama2.software.key=7b3d44460d899278b06cc79ad14cc8df
dama2.software.id=45803
#dama2.vcode.type.id=52
dama2.vcode.type.id=287

# online software info
#dama2.software.name=grab
#dama2.software.key=e527248ce7686cba4a12e2932912bc61
#dama2.software.id=45826
#dama2.vcode.type.id=287

dama2.username=gcltest02
dama2.password=gcltest02
